# Application Environment
APP_ENV=local
APP_DEBUG=true
APP_KEY=OKJdHhWvuwodXtBMprbRU3qmE0Fpb1z0

# MySQL Database
DB_HOST=localhost
DB_DATABASE=brogrammers
DB_USERNAME=homestead
DB_PASSWORD=secret

# Application Drivers
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Mail Server Settings
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

# Eventful API
EVENTFUL_API_KEY=XDfpx2Hdr7FqdM6P